{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Paypal": {
    "ApiAppName": "amabisca",
    "Account": "sb-bdsta6054633@business.example.com",
    "ClientID": "Ad-r-3q87Oo8a1CApnBI0gZds2CGy9jlhr2wcdAg-C0D62lIv_IJgn_vgzimjzFPbKpZYNpQdzdvn7Dk",
    "Secret": "EKcvWwuuUyAfbW_-byexAr1avzeHdSE20DaFR7qt_hN-spoTkLLAz4TjMtpHsPQ6lbiv_gviQ9Pi9jrn"
  }

}
